<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Scrolling</title>
  </head>
  <body>
    <div id="main-img-wrapper">
      <img width="340" src="img/img_computer.png" alt="computer" />
    </div>
    <div id="intro-main">
      <p>이미 모두의 은행, Asset Bank</p>
      <p>부자되세요</p>
    </div>
  </body>
</html>
